## JAGS model written for boral version 2.0 on 2022-03-23 13:36:27 ##

 model {
	 ## Data Level ## 
	 for(i in 1:n) {
		 for(j in 1:p) { eta[i,j] <- 0 + ranef.coefs.ID1[j,ranef.ids[i,1]] + inprod(X.coefs[j,],X[i,]) + offset[i,j] }
		 for(j in 1:p) { y[i,j] ~ dnorm(lv.coefs[j,1] + eta[i,j],pow(lv.coefs[j,num.lv+2],-2)) } 

		 } 

	 ## Process level and priors ##
	 for(j in 1:p) { lv.coefs[j,1] ~ dnorm(0,0.1) } ## Separate response intercepts

	 for(j in 1:p) { for(i in 1:n.ranefID[1]) { ranef.coefs.ID1[j,i] ~ dnorm(0, pow(ranef.sigma.ID1[j],-2)) } }
	 for(j in 1:p) { ranef.sigma.ID1[j] ~ dunif(0,30) }


	 for(j in 1:p) { X.coefs[j,1] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,2] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,3] ~ dnorm(0,0.1) } 

	 for(j in 1:p) { lv.coefs[j,num.lv+2] ~ dunif(0,30) } ## Dispersion parameters

	 }
